name: Metrics
on:
  # Schedule daily updates
  schedule: [{cron: "0 0 * * SAT"}]
  # (optional) Run workflow manually
  workflow_dispatch:
  # (optional) Run workflow when pushing on main & workflow file is edited
  push: 
    branches: ["main"]
    paths: [".github/workflows/metrics.yml"]
jobs:
  metrics:
    runs-on: ubuntu-latest
    environment:
      name: production
    permissions:
      contents: write
    steps:
      ### GitHub Account Metrics
      - name: GitHub Metrics
        uses: lowlighter/metrics@latest
        with:
          filename: iahmadgad.metrics.svg
          base: header, repositories, metadata
          plugin_lines: yes
          committer_branch: metrics
          token: ${{ secrets.METRICS_TOKEN }}

      - name: GitHub Metrics (Right)
        uses: lowlighter/metrics@latest
        with:
          filename: iahmadgad-right.metrics.svg
          base: ""
          plugin_followup: yes
          plugin_followup_sections: user, repositories
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_limit: 4
          plugin_languages_details: lines, bytes-size, percentage
          committer_branch: metrics
          token: ${{ secrets.METRICS_TOKEN }}

      ### Repos Metrics
      - name: Java JSON Metrics
        uses: lowlighter/metrics@latest
        with:
          filename: json-java.metrics.svg
          template: repository
          repo: json-java
          plugin_lines: yes
          plugin_followup: yes
          committer_branch: metrics
          token: ${{ secrets.METRICS_TOKEN }}

      - name: Hakam Metrics
        uses: lowlighter/metrics@latest
        with:
          filename: hakam.metrics.svg
          template: repository
          repo: hakam
          plugin_lines: yes
          plugin_followup: yes
          committer_branch: metrics
          token: ${{ secrets.METRICS_TOKEN }}

      - name: Java Randoms Metrics
        uses: lowlighter/metrics@latest
        with:
          filename: randoms-java.metrics.svg
          template: repository
          repo: randoms-java
          plugin_lines: yes
          plugin_followup: yes
          committer_branch: metrics
          token: ${{ secrets.METRICS_TOKEN }}

      - name: Rust Randoms Metrics
        uses: lowlighter/metrics@latest
        with:
          filename: randoms-rs.metrics.svg
          template: repository
          repo: randoms-rs
          plugin_lines: yes
          plugin_followup: yes
          committer_branch: metrics
          token: ${{ secrets.METRICS_TOKEN }}

      - name: Termux Clock Metrics
        uses: lowlighter/metrics@latest
        with:
          filename: termux-clock.metrics.svg
          template: repository
          repo: termux-clock
          plugin_lines: yes
          plugin_followup: yes
          committer_branch: metrics
          token: ${{ secrets.METRICS_TOKEN }}


      - name: Java Math Metrics
        uses: lowlighter/metrics@latest
        with:
          filename: math-java.metrics.svg
          template: repository
          repo: math-java
          plugin_lines: yes
          plugin_followup: yes
          committer_branch: metrics
          token: ${{ secrets.METRICS_TOKEN }}

      - name: Java Calculator Metrics
        uses: lowlighter/metrics@latest
        with:
          filename: termux-clock.metrics.svg
          template: repository
          repo: calculator-java
          plugin_lines: yes
          plugin_followup: yes
          committer_branch: metrics
          token: ${{ secrets.METRICS_TOKEN }}

